{
  "name": "video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remotion/cli": "^4.0.508",
    "@remotion/google-fonts": "^4.0.508",
    "@remotion/tailwind-v4": "^4.0.508",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.508",
    "roughjs": "^4.6.6",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.508",
    "@types/d3-geo": "^3.1.1",
    "@types/react": "^19.2.18",
    "@types/web": "^0.0.354",
    "eslint": "9.19.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "check": "node ../tools/check.mjs && node --experimental-strip-types --test ../tools/tests/camera.test.mjs && node --experimental-strip-types --test ../tools/tests/retention.test.mjs && python ../tools/align.py --selftest && python ../tools/voice_direction.py --selftest && python ../tools/mix.py --selftest",
    "test:camera": "node --experimental-strip-types --test ../tools/tests/camera.test.mjs",
    "story": "node ../tools/check.mjs && node ../tools/parse-story.mjs ../story.txt src/script.json",
    "voice": "..\\.venv-tts\\Scripts\\python.exe ../tools/voice.py",
    "refvoice": "..\\.venv-tts\\Scripts\\python.exe ../tools/make-ref-voice.py",
    "align": "python ../tools/align.py",
    "footage": "python ../tools/fetch-footage.py",
    "plate": "..\\.venv\\Scripts\\python.exe ../tools/plate.py",
    "imagebed": "python ../tools/fetch-imagebed.py",
    "render": "remotion render CrimeLong out/crime.mp4",
    "render:short": "remotion render CrimeShort out/crime-short.mp4",
    "render:scam": "remotion render ScamShort out/scam.mp4",
    "render:scam:long": "remotion render ScamLong out/scam-long.mp4",
    "render:images": "remotion render ImageShort out/images.mp4",
    "render:vox": "remotion render VoxExplain out/vox.mp4",
    "render:vox:essay": "remotion render VoxEssay out/vox-essay.mp4",
    "story:info": "node ../tools/parse-info.mjs ../info.txt src/script.json",
    "render:info": "remotion render InfoDemo out/info.mp4",
    "episode:info": "npm run story:info && npm run lint && npm run render:info",
    "direct": "node --experimental-strip-types ../tools/direct.mjs",
    "qc": "node --experimental-strip-types ../tools/qc.mjs",
    "direct-check": "node --experimental-strip-types ../tools/direct.mjs --check",
    "director": "node --experimental-strip-types ../tools/editorial.mjs",
    "director:dry": "node --experimental-strip-types ../tools/editorial.mjs --dry-run",
    "director:check": "node --experimental-strip-types ../tools/editorial.mjs --no-ai",
    "test:editorial": "node --experimental-strip-types --test ../tools/tests/editorial.test.mjs",
    "chat-mockups": "..\\.venv\\Scripts\\python.exe ../tools/chat-mockup.py",
    "transfer-mockups": "..\\.venv\\Scripts\\python.exe ../tools/transfer-mockup.py",
    "preview": "remotion render CrimeLong out/preview.mp4 --frames=0-899",
    "episode": "npm run story && npm run voice && npm run align && npm run master && npm run footage && npm run lint && npm run audio && npm run render",
    "reel": "npm run story && npm run voice -- --track short && npm run align -- --track short && npm run master && remotion render CrimeShort ../final.mp4",
    "episode:scam": "npm run story && npm run voice && npm run align && npm run master && npm run chat-mockups && npm run transfer-mockups && npm run footage && npm run imagebed && npm run lint && npm run audio && npm run render:scam",
    "script:vox": "node ../tools/parse-script.mjs vox_script.md src/script.json",
    "prompts": "node ../tools/scene-prompts.mjs src/script.json prompts",
    "vox:prep": "npm run script:vox && npm run prompts && npm run voice && npm run align && npm run master",
    "vox:build": "npm run footage && npm run lint && npm run check && npm run audio && npm run render:vox",
    "episode:vox": "npm run vox:prep && npm run vox:build",
    "master": "python ../tools/master-audio.py",
    "audio": "python ../tools/master-audio.py --check",
    "review": "node --experimental-strip-types ../tools/review.mjs",
    "review:render": "node --experimental-strip-types ../tools/review.mjs --render",
    "packaging": "node --experimental-strip-types ../tools/packaging.mjs",
    "mix": "python ../tools/mix.py --tone --duck",
    "mix:meter": "python ../tools/mix.py --meter out/vox-essay.mp4",
    "direction": "python ../tools/voice_direction.py",
    "test:retention": "node --experimental-strip-types --test ../tools/tests/retention.test.mjs",
    "start:mcd": "remotion studio",
    "mcd:timeline": "node --experimental-strip-types --no-warnings ../tools/mcd-timeline.mjs",
    "render:mcd": "node ../tools/render-business.mjs McdBusinessStory out/mcd-business-story.mp4",
    "voice:mcd": "..\\.venv-tts\\Scripts\\python.exe ../tools/mcd-voice.py",
    "mux:mcd": "python ../tools/mcd-mux.py",
    "story:validate": "node --experimental-strip-types ../tools/render-business.mjs",
    "story:render": "node --experimental-strip-types ../tools/render-business.mjs",
    "still:mcd": "remotion still McdBusinessStory"
  },
  "sideEffects": [
    "*.css"
  ],
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
